GEMINI_API_KEY=AIzaSyDh9cKkKlNAng_vMbDG-m_AamGVjBqRSbE
GOOGLE_CLIENT_ID=50252819414-t209q3g294dmios96u0k6rrdda45dh9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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